<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSD 340 Web Development with HTML and CSS</title>

        <!-- external CSS stylesheet -->
        <link rel="stylesheet" type="text/css" href="wallace_EX4.css">

        <!-- Google fonts for Oswald -->
        <link href="https: //fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    </head>
<body>
        
    <div id="container" style="text-align: center;"></div>
        <h1 id=page-title>Assignment 5.2 Build A Web Page Excercise-Part 4</h1>
            
        <div id="image-gallery">
            <div class="gallery-item">
                <h3 class="gallery-title">North Carolina Seaside</h3>

                <figure>
                    <img src="images/brendan-steeves-dDE8B_n91us-unsplash.jpg">
                
                    <figcaption>(Author: Brendan Steeves)</figcaption>
                </figure>
                
            </div>
            
            <div class="gallery-item" style="text-align: center;">
                <h3class="gallery-title">North Carolina Mountains</h3>

                <figure>
                    <img src="images/elijah-mears-nW3N78niwss-unsplash.jpg"> 
                    <figcaption>(Author: Elijah Mears)</figcaption>
                </figure>

            </div>
            
            <div class="gallery-item" style="text-align:center">
                <h3class="gallery-title">Charlotte North Carolina</h3>

                <figure>
                    <img src="images/ryan-m-cJp16tjKAWk-unsplash.jpg">
                    
                    <figcaption>(Author:M C Ryan)</figcaption>
                </figure>
                    
            </div>
        </div>
    </div>

</body>
</html>
