<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prince Wallace's CSD 340 Landing Page</title>
    <link rel="stylesheet" type="text/css" href="site.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div id="container">
        <h1>Prince Wallace's Landing Page</h1>
        <h2>CSD 340 Web Development with HTML and CSS</h2>

        <hr />

        <h3>Module Assignments</h3>
    <ul>

        <li>
            <a href="module-2/wallace_EX1.html">Assignment 2.2</a>
        </li>
        <li>
            <a href="module-3/wallace_EX2.html">Assignment 3.2</a>
        </li>
        <li>
            <a href="module-4/wallace_EX3.html">Assignment 4.3</a>
        </li>
        <li>
            <a href="module-5/wallace_EX4.html">Assignment 5.3</a>
        </li>
        <li>
            <a href="module-7/wallace_EX5.html">Assignment 7.2</a>
        </li>
        <li>
            <a href="module-9/wallace_EX6.html">Assignment 9.2</a>
        </li>
        <li>
            <a href="module-11/assignment_11.2.html">Assignment 11.2</a>
        </li>
        <li>
            <a href="module-12/prince-landing.html">Assignment 12.3</a>
        </li>
        </li>
    </ul>

    <h3>Projects</h3>
    <ul>
        <li>
            <a href="C:/Users/jprin/Documents/bioSite/index.html">bioSite Project Home Page</a>
        </li>
        <li>
            <a href="#">Final Exam</a>
        </li>
    </ul>

    <h4>Important Links</h4>
    <ul>
        <li>
            <a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a>
        </li>
        <li>
            <a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a>
        </li>
        <li>
            <a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a>
        </li>
        <li>
            <a href="https://github.com/buwebdev/csd-340" target="_blank">WEB 340's GitHub Repository</a>
        </li>
        <li>
            <a href="https://bruinconnect.bellevue.edu/" target="_blank">BRUIN Connect</a>
        </li>
    </ul>
</div>
</body>
</html>
