<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>

<!-- link to an external stylesheet -->
<link rel="stylesheet" type="text/css" href="wallace_EX2.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

<!-- meta tags -->
<meta name="description" content="A basic introduction into HTML and CSS styling" />
<meta name="keywords" content="CSS, HTML, Web Development, Bellevue University" />
<meta name="robots" content="nofollow"/>
<meta http-equiv="author" content="Prince Wallace"/>

</head>

<body>
    <div id="container">
        
        <h1>Learning the Basics of HTML and CSS</h1>

        <h2>Chapter 1: HTML</h2>

        <p class="intro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus sapien nec odio vestibulum, ut fringilla est gravida. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec blandit, velit et suscipit aliquet, erat sem iaculis nisi, sit 
            amet commodo libero nulla quis neque. Maecenas sit amet tortor augue. Nulla quam nibh, scelerisque eget consequat eget, sodales non 
            quam. Praesent id pretium nunc. In non iaculis dui.
        </p>

        <p>
            Vivamus condimentum, tellus vel hendrerit dictum, arcu neque pharetra enim, vel ultrices nisl nisi quis neque. Sed eleifend sem eget
            nibh eleifend viverra. Nullam interdum sapien sit amet nulla cursus, vitae gravida mi fermentum. Donec vulputate sed nisi non lobortis.
            Pellentesque sit amet dui eu nisl consequat pulvinar eu sed nisi. Aliquam tempor ex ut arcu tristique auctor. Etiam vestibulum, turpis
            eu condimentum viverra, neque erat feugiat lorem, eget imperdiet diam lectus id leo. Morbi velit dui, fringilla ac mattis et, euismod
            imperdiet sem. Vivamus vitae nisi eget diam aliquam porta. Vivamus ut libero at urna molestie finibus semper vitae tortor.
        </p>

        <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In iaculis, lacus consequat accumsan commodo,
            nibh mi vulputate ex, id pulvinar justo velit a enim. Maecenas ornare eros a tincidunt blandit. Mauris tincidunt sodales tortor a facilisis.
            Fusce accumsan quis ligula vel cursus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam et erat et nunc iaculis
            fringilla a vitae lacus. <span class='sentence'>Duis ac porttitor eros.</span>
        </p>

        <p>
            Phasellus pulvinar vitae massa eget dapibus. Nunc non nisl sit amet nibh fringilla tincidunt. Maecenas tincidunt metus non lorem           
            volutpat auctor. Pellentesque lacinia posuere mattis. Curabitur accumsan purus nec urna hendrerit, quis vulputate magna varius.
            Quisque auctor volutpat urna, et hendrerit tortor scelerisque sed. Donec nisl lorem, mollis nec bibendum vitae, faucibus vel nibh.
            Donec tristique nunc nec augue porttitor, eget congue libero faucibus. Proin fermentum libero sit amet sapien volutpat, quis molestie
            libero interdum. Aliquam vehicula mauris sed odio egestas, a sollicitudin sem vestibulum. Sed sit amet hendrerit nunc. Vestibulum
            consectetur arcu arcu.
        </p>

        <hr />

        <address>
            <p>
                <a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a>
            </p>

            <p>1000 Galvin Road South</p>

            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>

</html>