@charset "utf-8";
/* CSS Document */
header {
    display: block;
    color: white;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/space-background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    width: 100%;
    height: 100vh;
    
}
h4{
    font-size: larger;
    color: white;
}

h3{
    color: black;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: black;
    border-radius: 5px 5px 0 0;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  
  /* Add rounded corners to the top left and the top right, bottom left and bottom right corner of the image */
  img {
    border-radius: 5px 5px 5px 5px;
  }
  * {
    box-sizing: border-box;
  }
  
  
  /* Float three columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    border-radius: 10%;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns , Floar three columns side by side */
  @media screen and (max-width: 600px) {
    .column {
      width: 25%;
      height: 20%;
      display: block;
      margin-bottom: 5px;
      padding: 0 5px;
      border-radius: 2px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 6px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 3px; /* Add a top margin */
    margin-bottom: 8px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }