<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>CSD 340 Web Development with HTML and CSS</title>
<!-- external CSS stylesheet -->
<link rel="stylesheet" type="text/css" href="prince-landing.css">

<!-- Google fonts for Arimo -->
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body background="images/space-background.jpg">
    <header>
        <h1>Prince's Landing Page</h1>
        <p>Designed by Prince Wallace</p>
      </header>
        <h4>Hobbies</h4>
<table>
 <tr>
    <div class="row">
        <div class="column">
          <div class="card">
            <h3>Stargazing</h3>
            <p>In my sparetime I whip out the binoculars
               and my telescope, go to the top level of
               parking garage and scan the skies for stars,
               planets, and lunar events. I recently joined
               the Houston Astronomical Society.
            </p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>Painting</h3>
            <p>I recently found that I have a love for painting.
               In 2019 I painted my first three acrylic paintings
               on canvas.
            </p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3>Saltwater Aquarium Keeper</h3>
            <p>I have three saltwater aquarium. Two nano reefs, 13.5
              gallon and 10 gallon along with a 1.5 gallon as a 
              hospital tank. In my coral collection I have zoas,
              pulsating zenia, duncan and mushroom corals, along
              with clown, damsel and wrasse fish and a host of
              invertibrates.
            </p>
          </div>
        </div>
    </tr>
  
    <tr>     
        <h4>Experience</h4>
        <div class="row">
            <div class="column">
              <div class="card">
                <h3>Musician</h3>
                <p>I have 37 yrs of musicanship under my belt. First
                  learning to play keyboard/piano by ear, and along
                  with rhythm guitar. I later pickup bass guitar and
                  drums along the way. I started a top 40 group in early 
                  90s and produced a gospel group in the mid 90s and began
                  songwriting during that time. 
                </p>
                
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3>Horticulture</h3>
                <p>This passion slash hobby slash work experience began
                  with me taking over the church grounds where I was also 
                  hired as a musician. I began keeping the grounds and also
                  managed a 2.5 acre garden I created to feed the nearby
                  community providing fresh vegetables to the ederly and 
                  economic distressed.
                </p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Catering</h3>
                <p>As a caterer for Aramark upon arriving in Texas in the
                  mid 2000s I was priveledge to serve the governor and many
                  other prominent leaders. I worked my way from just a staff 
                  member to a supervior managing 50 people. I had several 
                  offers to go into the restaurant business along the way.
                </p>
                
              </div>
            </div>
    <tr>
        <h4>Contact Me</h4>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="usa">USA</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div> 

    </tr>
</table>      
        
    </div>
</body>
</html>
