<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
     
        <!-- external CSS stylesheet -->
        <link rel="stylesheet" type="text/css" href="wallace_EX3.css">

        <!-- Google fonts for Oswald -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    </head>
<body>

    <div id="container">
   

            <h1 id="page-title">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
    </div>
            <div id="movie-list">
                <h3>Top 10 Favortie Movies</h3>

                <ol>
                    <li>2001: A Space Odyssey</li>
                    <li>The Godfather (1972)</li>
                    <li>Raiders of the Lost Ark</li>
                    <li>The Dark Knight</li>
                    <li>Star Wars</li>
                    <li>The Truman Show</li>
                    <li>Blade Runner</li>
                    <li>Toy Story</li>
                    <li>Spiderman</li>
                    <li>The Matrix</li>
                </ol>
            </div>

            <div id="things-learned">
                <h3>5 Thing I've Learned Since the Course Started</h3>

                <ul id="roman">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ul>
            </div>    
            
            <div id="footer">
                <a href="https://www.nasa.gov/" target="_blank" id="favorite-url">
                    My favorite website
                </a>
                
                <br/>
                
                <a href="#container" id="back-to-top"></a>
            </div>
            
    </body>
</html>